<html>
  <head>
    <title>Icarus</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }


      /* CHANGES */

      a {
        text-decoration: underline;
        cursor: pointer;
      }

      p {
        margin-bottom: 1em;
      }

      .terminal {
        height: 500px;
      }

      .terminal-open {
        visibility: visible;
        -webkit-animation: crt-on 0.3s 0s 1; /* Safari 4+ */
        -moz-animation:    crt-on 0.3s 0s 1; /* Fx 5+ */
        -o-animation:      crt-on 0.3s 0s 1; /* Opera 12+ */
        animation:         crt-on 0.3s 0s 1; /* IE 10+, Fx 29+ */
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
        -o-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      .terminal-closed {
        visibility: hidden;
        -webkit-animation: crt-off 0.3s 0s 1; /* Safari 4+ */
        -moz-animation:    crt-off 0.3s 0s 1; /* Fx 5+ */
        -o-animation:      crt-off 0.3s 0s 1; /* Opera 12+ */
        animation:         crt-off 0.3s 0s 1; /* IE 10+, Fx 29+ */
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
        -o-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }


      /*THANKS http://zurb.com/forrst/posts/CRT_Screen_Effect_CSS_Keyframe_Animation-PcS */
      @-webkit-keyframes crt-on {
        0% {
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        40% {
          opacity: 1.0;
        }
        70% {
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        100% {
          transform: scale(1.0, 1.0);
        }
      }
       
      @-webkit-keyframes crt-off {
        0% {
          visibility: visible;
          transform: scale(1.0, 1.0);
          opacity: 1.0;
        }
        40% {
          visibility: visible;
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        70% {
          visibility: visible;
          opacity: 1.0;
        }
        100% {
          visibility: visible;
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
      }
      @-moz-keyframes crt-on {
        0% {
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        40% {
          opacity: 1.0;
        }
        70% {
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        100% {
          transform: scale(1.0, 1.0);
        }
      }
       
      @-moz-keyframes crt-off {
        0% {
          visibility: visible;
          transform: scale(1.0, 1.0);
          opacity: 1.0;
        }
        40% {
          visibility: visible;
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        70% {
          visibility: visible;
          opacity: 1.0;
        }
        100% {
          visibility: visible;
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
      }
      @-o-keyframes crt-on {
        0% {
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        40% {
          opacity: 1.0;
        }
        70% {
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        100% {
          transform: scale(1.0, 1.0);
        }
      }
       
      @-o-keyframes crt-off {
        0% {
          visibility: visible;
          transform: scale(1.0, 1.0);
          opacity: 1.0;
        }
        40% {
          visibility: visible;
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        70% {
          visibility: visible;
          opacity: 1.0;
        }
        100% {
          visibility: visible;
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
      }
      @keyframes crt-on {
        0% {
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        40% {
          opacity: 1.0;
        }
        70% {
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        100% {
          transform: scale(1.0, 1.0);
        }
      }
       
      @keyframes crt-off {
        0% {
          visibility: visible;
          transform: scale(1.0, 1.0);
          opacity: 1.0;
        }
        40% {
          visibility: visible;
          transform: scale(1.0, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
        70% {
          visibility: visible;
          opacity: 1.0;
        }
        100% {
          visibility: visible;
          opacity: 0.0;
          transform: scale(0.5, 0.005);
          box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
        }
      }

    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
